{
  "name": "iron-plugin-dev",
  "description": "Develop and release Claude Code plugins: verify a repo's scaffold, simplify testing plugins locally, and cut controlled releases.",
  "version": "0.2.1",
  "author": {
    "name": "Tom Murphy"
  },
  "homepage": "https://github.com/twmurphy/iron-plugin-dev",
  "repository": "https://github.com/twmurphy/iron-plugin-dev",
  "license": "MIT",
  "keywords": ["plugin-development", "tooling", "local-development"]
}
